<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.otto.mart.ui.component.LazyTextview
        android:id="@+id/ltv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:customLayout="@layout/cw_textview_ztitlecenter_c"
        app:text="asdf"
        app:title="error"></com.otto.mart.ui.component.LazyTextview>
</LinearLayout>