<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category"
        style="@style/TextView12spbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:text="item" />

    <View
        android:id="@+id/category_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/white_six" />

</FrameLayout>